Arguments:
use_config: True
config: md-config.yml
pyscript: pretrain_gpt.py
shscript: pretrain_gpt2_codeparrot_short_2GPU.sh
copy_all_files: False
output_dir: trace_ds-1801
only_instr: False
instr_descriptors: False
profiling: False
debug_mode: False
modules_to_instr: ['torch']
disable_scan_proxy_in_args: False
API_dump_stack_trace: False
invariants: None
use_full_instr: False
models_to_track: ['model']
model_tracker_style: sampler
tensor_dump_format: hash
enable_C_level_observer: False
no_auto_var_instr: True

Environment Variables:
SHELL: /bin/bash
COLORTERM: truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS: /home/yuxuan/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-edb4300c1674b36b.txt
TERM_PROGRAM_VERSION: 1.99.3
CONDA_EXE: /home/yuxuan/miniconda3/bin/conda
_CE_M: 
PYDEVD_DISABLE_FILE_VALIDATION: 1
PWD: /home/yuxuan/DS-1801-ML-DAIKON/Megatron-DeepSpeed
GSETTINGS_SCHEMA_DIR: /home/yuxuan/miniconda3/envs/DS-1801/share/glib-2.0/schemas
LOGNAME: yuxuan
XDG_SESSION_TYPE: tty
CONDA_PREFIX: /home/yuxuan/miniconda3/envs/DS-1801
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP: 
BUNDLED_DEBUGPY_PATH: /home/yuxuan/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
VSCODE_GIT_ASKPASS_NODE: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/node
MOTD_SHOWN: pam
HOME: /home/yuxuan
LANG: en_US.UTF-8
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSL_CERT_DIR: /usr/lib/ssl/certs
CONDA_PROMPT_MODIFIER: (DS-1801) 
GIT_ASKPASS: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/extensions/git/dist/askpass.sh
SSH_CONNECTION: 141.212.114.145 60286 141.212.114.244 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS: 
LESSCLOSE: /usr/bin/lesspipe %s %s
XDG_SESSION_CLASS: user
TERM: xterm-256color
_CE_CONDA: 
LESSOPEN: | /usr/bin/lesspipe %s
USER: yuxuan
VSCODE_GIT_IPC_HANDLE: /run/user/1005/vscode-git-1d87d5b262.sock
CONDA_SHLVL: 2
SHLVL: 2
XDG_SESSION_ID: 3
CONDA_PYTHON_EXE: /home/yuxuan/miniconda3/bin/python
LD_LIBRARY_PATH: :/home/yuxuan/.local/cuda-12.1/lib64
XDG_RUNTIME_DIR: /run/user/1005
SSL_CERT_FILE: /usr/lib/ssl/certs/ca-certificates.crt
SSH_CLIENT: 141.212.114.145 60286 22
CONDA_DEFAULT_ENV: DS-1801
VSCODE_GIT_ASKPASS_MAIN: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/helpers/browser.sh
PATH: /home/yuxuan/miniconda3/envs/DS-1801/bin:/home/yuxuan/miniconda3/condabin:/home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yuxuan/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/scripts/noConfigScripts:/home/yuxuan/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand:/home/yuxuan/.local/cuda-12.1/bin
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1005/bus
CONDA_PREFIX_1: /home/yuxuan/miniconda3
TERM_PROGRAM: vscode
VSCODE_IPC_HOOK_CLI: /run/user/1005/vscode-ipc-8b252ac4-6db7-4535-8aa8-3e6639403eca.sock
_: /home/yuxuan/miniconda3/envs/DS-1801/bin/traincheck-collect

Python Version:
Python 3.10.14


Library Versions:
# packages in environment at /home/yuxuan/miniconda3/envs/DS-1801:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
ansible                   10.5.0                   pypi_0    pypi
ansible-core              2.17.5                   pypi_0    pypi
anyio                     4.2.0           py310h06a4308_0  
apex                      0.1                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
arrow                     1.3.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py310h06a4308_0  
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
babel                     2.11.0          py310h06a4308_0  
beautifulsoup4            4.12.2          py310h06a4308_0  
black                     24.4.2                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blis                      1.0.1                    pypi_0    pypi
blosc                     1.21.3               h6a678d5_0  
bokeh                     3.4.2                    pypi_0    pypi
brotli-python             1.0.9           py310h6a678d5_7  
bzip2                     1.0.8                h5eee18b_5  
c-ares                    1.19.1               h5eee18b_0  
c-blosc2                  2.12.0               h80c7b02_0  
ca-certificates           2024.7.2             h06a4308_0  
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2024.7.4        py310h06a4308_0  
cffi                      1.16.0          py310h5eee18b_0  
cfgv                      3.4.0                    pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpathlib              0.19.0                   pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorcet                  3.1.0                    pypi_0    pypi
comm                      0.2.1           py310h06a4308_0  
confection                0.1.5                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cryptography              43.0.1                   pypi_0    pypi
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.8                    pypi_0    pypi
cyrus-sasl                2.1.28               h52b45da_1  
dask                      2024.7.1                 pypi_0    pypi
dataframe-api-compat      0.2.7                    pypi_0    pypi
datasets                  2.19.0                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
de-core-news-sm           3.8.0                    pypi_0    pypi
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deepdiff                  7.0.1                    pypi_0    pypi
deepspeed                 0.6.2+32d97976            dev_0    <develop>
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
distributed               2024.7.1                 pypi_0    pypi
docstring-to-markdown     0.15                     pypi_0    pypi
efficientnet-pytorch      0.7.1                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.2                h6a678d5_0  
filelock                  3.13.4                   pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.51.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
fr-core-news-sm           3.8.0                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
grpcio                    1.62.2                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
hdf5                      1.12.1               h2b7332f_3  
hjson                     3.1.0                    pypi_0    pypi
holoviews                 1.19.1                   pypi_0    pypi
huggingface-hub           0.22.2                   pypi_0    pypi
hvplot                    0.10.0                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
identify                  2.5.36                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
importlib-metadata        8.2.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.28.0          py310h06a4308_0  
ipython                   8.20.0          py310h06a4308_0  
ipywidgets                8.1.2           py310h06a4308_0  
isoduration               20.11.0                  pypi_0    pypi
isort                     5.13.2                   pypi_0    pypi
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.3           py310h06a4308_0  
joblib                    1.4.0                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.19.2          py310h06a4308_0  
jsonschema-specifications 2023.7.1        py310h06a4308_0  
jupyter                   1.0.0           py310h06a4308_9  
jupyter-lsp               2.2.0           py310h06a4308_0  
jupyter_client            8.6.0           py310h06a4308_0  
jupyter_console           6.6.3           py310h06a4308_0  
jupyter_core              5.5.0           py310h06a4308_0  
jupyter_events            0.8.0           py310h06a4308_0  
jupyter_server            2.10.0          py310h06a4308_0  
jupyter_server_terminals  0.4.4           py310h06a4308_1  
jupyterlab                4.0.11          py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py310h06a4308_0  
jupyterlab_widgets        3.0.10          py310h06a4308_0  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
langcodes                 3.4.1                    pypi_0    pypi
language-data             1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.7.1                h251f7ec_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libllvm14                 14.0.6               hdb19cb5_3  
libnghttp2                1.57.0               h2d74bed_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hfdd30dd_2  
linkify-it-py             2.0.3                    pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
marisa-trie               1.2.1                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4                    pypi_0    pypi
matplotlib-inline         0.1.6           py310h06a4308_0  
mdit-py-plugins           0.4.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4           py310h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.8           py310h5eee18b_0  
mkl_random                1.2.4           py310hdb19cb5_0  
mldaikon                  0.1                       dev_0    <develop>
modin                     0.31.0                   pypi_0    pypi
modin-spreadsheet         0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
murmurhash                1.0.10                   pypi_0    pypi
mypy                      1.10.1                   pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
mysql                     5.7.24               h721c034_2  
nbclient                  0.8.0           py310h06a4308_0  
nbconvert                 7.10.0          py310h06a4308_0  
nbformat                  5.9.2           py310h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py310h06a4308_0  
networkx                  3.3                      pypi_0    pypi
ninja                     1.11.1.1                 pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
nodeenv                   1.8.0                    pypi_0    pypi
notebook                  7.0.8           py310h06a4308_0  
notebook-shim             0.2.3           py310h06a4308_0  
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.8.7           py310h85018f9_0  
numpy                     1.26.0                   pypi_0    pypi
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu11    11.8.87                  pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu11         8.7.0.84                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu11        10.3.0.86                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu11          2.19.3                   pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu11          11.8.86                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.0.14               h5eee18b_0  
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.10.18                  pypi_0    pypi
overrides                 7.4.0           py310h06a4308_0  
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     1.4.4                    pypi_0    pypi
param                     2.1.1                    pypi_0    pypi
parameterized             0.9.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.2                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pcre2                     10.42                hebb0a14_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.3.0                   pypi_0    pypi
pip                       23.3.1          py310h06a4308_0  
platformdirs              4.2.1                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11            py310h06a4308_0  
polars                    1.7.1                    pypi_0    pypi
portalocker               2.10.1                   pypi_0    pypi
pre-commit                3.7.0                    pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
prometheus_client         0.14.1          py310h06a4308_0  
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  5.26.1                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0           py310h06a4308_0  
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   16.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pybind11                  2.12.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pygments                  2.15.1          py310h06a4308_1  
pyparsing                 3.1.2                    pypi_0    pypi
pyqt                      5.15.10         py310h6a678d5_0  
pyqt5-sip                 12.13.0         py310h5eee18b_0  
pysocks                   1.7.1           py310h06a4308_0  
pytables                  3.9.2           py310h0016290_0  
pytest                    8.1.1                    pypi_0    pypi
pytest-benchmark          4.0.0                    pypi_0    pypi
python                    3.10.14              h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-json-logger        2.0.7           py310h06a4308_0  
python-lsp-jsonrpc        1.1.2                    pypi_0    pypi
python-lsp-server         1.12.0                   pypi_0    pypi
pytz                      2024.1          py310h06a4308_0  
pyviz-comms               3.0.2                    pypi_0    pypi
pyyaml                    6.0.1           py310h5eee18b_0  
pyzmq                     25.1.2          py310h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
qtconsole                 5.5.1           py310h06a4308_0  
qtpy                      2.4.1           py310h06a4308_0  
ray                       2.33.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py310h06a4308_0  
regex                     2024.4.16                pypi_0    pypi
requests                  2.31.0          py310h06a4308_1  
resolvelib                1.0.1                    pypi_0    pypi
rfc3339-validator         0.1.4           py310h06a4308_0  
rfc3986-validator         0.1.1           py310h06a4308_0  
rich                      13.9.2                   pypi_0    pypi
rpds-py                   0.10.6          py310hb02cf49_0  
safetensors               0.4.3                    pypi_0    pypi
send2trash                1.8.2           py310h06a4308_0  
setuptools                68.2.2          py310h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
sip                       6.7.12          py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                7.0.5                    pypi_0    pypi
sniffio                   1.3.0           py310h06a4308_0  
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5             py310h06a4308_0  
spacy                     3.8.2                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
srsly                     2.4.8                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tblib                     3.0.0                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.17.1          py310h06a4308_0  
thinc                     8.3.2                    pypi_0    pypi
tinycss2                  1.2.1           py310h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.19.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1           py310h06a4308_0  
toolz                     0.12.1                   pypi_0    pypi
torch                     2.2.2+cu121              pypi_0    pypi
torchaudio                2.2.2                    pypi_0    pypi
torchdata                 0.8.0                    pypi_0    pypi
torchtext                 0.17.2                   pypi_0    pypi
torchvision               0.17.2                   pypi_0    pypi
tornado                   6.3.3           py310h5eee18b_0  
tqdm                      4.66.2                   pypi_0    pypi
traincheck                0.1.0                    pypi_0    pypi
traitlets                 5.7.1           py310h06a4308_0  
transformers              4.40.0                   pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
typer                     0.12.5                   pypi_0    pypi
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
types-pyyaml              6.0.12.20240917          pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
typing_extensions         4.9.0           py310h06a4308_1  
tzdata                    2024.1                   pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
ujson                     5.10.0                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
virtualenv                20.26.0                  pypi_0    pypi
wasabi                    1.1.3                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
weasel                    0.4.1                    pypi_0    pypi
webcolors                 24.6.0                   pypi_0    pypi
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
werkzeug                  3.0.2                    pypi_0    pypi
wheel                     0.41.2          py310h06a4308_0  
widgetsnbextension        4.0.10          py310h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xonsh                     0.18.3                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xyzservices               2024.6.0                 pypi_0    pypi
xz                        5.4.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0  
zict                      3.0.0                    pypi_0    pypi
zipp                      3.19.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zlib-ng                   2.0.7                h5eee18b_0  
zstd                      1.5.5                hc292b87_0  

