Arguments:
use_config: True
config: md-config-bug.yml
pyscript: bug.py
shscript: run_bug.sh
copy_all_files: False
output_dir: 
only_instr: False
instr_descriptors: False
profiling: False
debug_mode: False
modules_to_instr: ['torch']
disable_scan_proxy_in_args: False
API_dump_stack_trace: False
invariants: None
use_full_instr: False
models_to_track: ['model']
model_tracker_style: sampler
tensor_dump_format: hash
enable_C_level_observer: False
no_auto_var_instr: False

Environment Variables:
SHELL: /bin/bash
COLORTERM: truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS: /home/yuxuan/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-da843baa9700d1a2.txt
TERM_PROGRAM_VERSION: 1.99.3
CONDA_EXE: /home/yuxuan/miniconda3/bin/conda
_CE_M: 
PYDEVD_DISABLE_FILE_VALIDATION: 1
PWD: /home/yuxuan/TrainCheck-Evaluation-Workloads/silent-issue-detection/bug-reprod-scripts/x-jxmnop-ddp-out-of-sync
LOGNAME: yuxuan
CONDA_ROOT: /home/yuxuan/miniconda3
XDG_SESSION_TYPE: tty
CONDA_PREFIX: /home/yuxuan/miniconda3/envs/traincheck
BUNDLED_DEBUGPY_PATH: /home/yuxuan/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
VSCODE_GIT_ASKPASS_NODE: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/node
MOTD_SHOWN: pam
HOME: /home/yuxuan
LANG: en_US.UTF-8
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSL_CERT_DIR: /usr/lib/ssl/certs
CONDA_PROMPT_MODIFIER: (traincheck) 
GIT_ASKPASS: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/extensions/git/dist/askpass.sh
SSH_CONNECTION: 141.212.114.145 40800 141.212.114.244 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS: 
LESSCLOSE: /usr/bin/lesspipe %s %s
XDG_SESSION_CLASS: user
TERM: xterm-256color
_CE_CONDA: 
LESSOPEN: | /usr/bin/lesspipe %s
USER: yuxuan
VSCODE_GIT_IPC_HANDLE: /run/user/1005/vscode-git-8e5c7d1616.sock
CONDA_SHLVL: 2
SHLVL: 2
XDG_SESSION_ID: 68
CONDA_PYTHON_EXE: /home/yuxuan/miniconda3/bin/python
LD_LIBRARY_PATH: :/home/yuxuan/.local/cuda-12.1/lib64
XDG_RUNTIME_DIR: /run/user/1005
SSL_CERT_FILE: /usr/lib/ssl/certs/ca-certificates.crt
PS1: \[]633;A\](traincheck) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
SSH_CLIENT: 141.212.114.145 40800 22
CONDA_DEFAULT_ENV: traincheck
VSCODE_GIT_ASKPASS_MAIN: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/helpers/browser.sh
PATH: /home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/remote-cli:/home/yuxuan/miniconda3/envs/traincheck/bin:/home/yuxuan/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yuxuan/.local/cuda-12.1/bin:/home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/remote-cli:/home/yuxuan/miniconda3/bin:/home/yuxuan/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yuxuan/.local/cuda-12.1/bin:/home/yuxuan/.vscode-server/cli/servers/Stable-17baf841131aa23349f217ca7c570c76ee87b957/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yuxuan/.local/cuda-12.1/bin
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1005/bus
CONDA_PREFIX_1: /home/yuxuan/miniconda3
CONDA_PREFIX_2: /home/yuxuan/miniconda3/envs/traincheck
TERM_PROGRAM: vscode
VSCODE_IPC_HOOK_CLI: /run/user/1005/vscode-ipc-a79b86c5-fdbc-4763-91b5-596b8253b313.sock
OLDPWD: /home/yuxuan/TrainCheck-Evaluation-Workloads/silent-issue-detection/bug-reprod-scripts
_: /home/yuxuan/miniconda3/envs/traincheck/bin/traincheck-collect
_RJEM_MALLOC_CONF: dirty_decay_ms:500,muzzy_decay_ms:-1

Python Version:
Python 3.10.16


Library Versions:
# packages in environment at /home/yuxuan/miniconda3/envs/traincheck:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.2.2                    pypi_0    pypi
accelerate                1.1.1                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.18                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.12.1                   pypi_0    pypi
datasets                  3.6.0                    pypi_0    pypi
deepdiff                  8.5.0                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
evaluate                  0.4.3                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
frozenlist                1.6.0                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
hf-xet                    1.1.0                    pypi_0    pypi
huggingface-hub           0.31.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
inflate64                 1.0.1                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.5.0                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
llvmlite                  0.44.0                   pypi_0    pypi
lmdb                      1.6.2                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
multivolumefile           0.2.3                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.3                      pypi_0    pypi
nltk                      3.9.1                    pypi_0    pypi
numba                     0.61.2                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.1.105                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.0.16               h5eee18b_0  
orderly-set               5.4.1                    pypi_0    pypi
orjson                    3.10.18                  pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
polars                    1.29.0                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
protobuf                  6.30.2                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
py7zr                     0.22.0                   pypi_0    pypi
pyarrow                   20.0.0                   pypi_0    pypi
pybcj                     1.0.6                    pypi_0    pypi
pycryptodomex             3.22.0                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyperclip                 1.9.0                    pypi_0    pypi
pyppmd                    1.1.1                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzstd                    0.16.2                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rouge-score               0.1.2                    pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
schedulefree              1.4.1                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.3                   pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.20.3                   pypi_0    pypi
torch                     2.2.2+cu121              pypi_0    pypi
torchaudio                2.2.2+cu121              pypi_0    pypi
torchvision               0.17.2+cu121             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traincheck                0.1.0                    pypi_0    pypi
transformers              4.45.0                   pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ujson                     5.10.0                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
xonsh                     0.19.0                   pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yarl                      1.20.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  

