{"invariant": {"text_description": "Consistency Relation between torch.nn.Parameter.grad and torch.nn.Parameter.grad", "relation": "ConsistencyRelation", "params": [{"param_type": "VarTypeParam", "var_type": "torch.nn.Parameter", "attr_name": "grad"}, {"param_type": "VarTypeParam", "var_type": "torch.nn.Parameter", "attr_name": "grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 595}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.named_parameters and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_parameters"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 5, "num_negative_examples": 2407}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.children and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 2408, "num_negative_examples": 4}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.module.Module.eval", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 201}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.adamw and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.eval and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.module.Module.eval", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 201}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.backends.cuda.is_built and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.module.Module.named_children and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 2407, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.module.Module.eval", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 201}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.adamw.AdamW.step and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.module.Module.eval", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 201}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.optim.optimizer.Optimizer.zero_grad and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.functional.dropout", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.functional.relu", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.module.Module.eval", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 201}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.functional.log_softmax", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.cuda.graphs.is_current_stream_capturing and torch.nn.functional.nll_loss", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1808}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.train", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1804}
{"invariant": {"text_description": "FunctionCoverRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.named_children", "relation": "FunctionCoverRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1812}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.dropout and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.functional.log_softmax", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2208}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.children and torch.nn.functional.nll_loss", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1807}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.nn.functional.log_softmax", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.loss.NLLLoss.forward and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.functional.log_softmax", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2204}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.train and torch.nn.functional.nll_loss", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1803}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.relu and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.eval and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 202}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.eval and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 202}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.eval and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 202}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.eval and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 202}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.eval and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 202}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.modules.module.Module.named_parameters", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_parameters"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 5, "num_negative_examples": 2407}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 2407, "num_negative_examples": 5}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.modules.loss.NLLLoss.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.loss.NLLLoss.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.functional.log_softmax", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 2212}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.module.Module.named_children and torch.nn.functional.nll_loss", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 601, "num_negative_examples": 1811}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.modules.dropout.Dropout.forward and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.log_softmax and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.functional.dropout", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.train", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.functional.relu", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.optim.adamw.adamw", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.adamw"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.eval", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 401, "num_negative_examples": 200}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.backends.cuda.is_built", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.backends.cuda.is_built"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.modules.module.Module.named_children", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.optim.adamw.AdamW.step", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.optim.adamw.AdamW.step"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.optim.optimizer.Optimizer.zero_grad", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.optim.optimizer.Optimizer.zero_grad"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 199, "num_negative_examples": 402}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.modules.dropout.Dropout.forward", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.nn.functional.log_softmax", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 600, "num_negative_examples": 1}
{"invariant": {"text_description": "FunctionLeadRelation between torch.nn.functional.nll_loss and torch.cuda.graphs.is_current_stream_capturing", "relation": "FunctionLeadRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.nll_loss"}, {"param_type": "APIParam", "api_full_name": "torch.cuda.graphs.is_current_stream_capturing"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 200, "num_negative_examples": 401}
{"invariant": {"text_description": "torch.nn.functional.dropout has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.dropout"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 579, "num_negative_examples": 21}
{"invariant": {"text_description": "torch.nn.modules.module.Module.named_parameters has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_parameters"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 9, "num_negative_examples": 1}
{"invariant": {"text_description": "torch.nn.modules.module.Module.children has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 12418, "num_negative_examples": 810}
{"invariant": {"text_description": "torch.nn.modules.module.Module.train has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.train"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 13202, "num_negative_examples": 4}
{"invariant": {"text_description": "torch.nn.functional.relu has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.relu"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 586, "num_negative_examples": 14}
{"invariant": {"text_description": "torch.nn.modules.module.Module.eval has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.eval"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 201, "num_negative_examples": 1}
{"invariant": {"text_description": "torch.nn.modules.module.Module.named_children has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.module.Module.named_children"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 12450, "num_negative_examples": 816}
{"invariant": {"text_description": "torch.nn.modules.dropout.Dropout.forward has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.modules.dropout.Dropout.forward"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 584, "num_negative_examples": 16}
{"invariant": {"text_description": "torch.nn.functional.log_softmax has distinct input arguments on difference PT for each step", "relation": "DistinctArgumentRelation", "params": [{"param_type": "APIParam", "api_full_name": "torch.nn.functional.log_softmax"}], "precondition": "Failed", "num_positive_examples": null, "num_negative_examples": null}, "num_positive_examples": 566, "num_negative_examples": 34}
